<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Shemis" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/onlinestore.css">
    <script src="assets/js/script.js"></script>
    <script src="assets\js\women-database.js"></script>

    <title>About Us</title>


    
  </head>

  <body>
<!--Header-->
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-title" href="home.html"><h2><em>Online </em>Store</h2></a>
      <div >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="Men products.html">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Women products.html">Women</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html">Create account/login</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="cart">
      <a  href="Cart.html" ><img src="assets/images/cart.png" class="cartic"></a>
    </div>
  </nav>
</header>
<!--End of Header-->


<!--Banner-->

 <div class="page-heading about-heading header-text ">
  <div class="text-content">
    <h4>About Us</h4>
    
  </div>
</div>
<!-- End of Banner  -->


    <div class="best-features about-features">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2>Our Background</h2>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-image">
                <img src="assets/images/feature-image.jpg" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="left-content">
                <h4>Who we are </h4>
                <p>American Eagle Outfitters, Inc. (NYSE: AEO) is a leading global specialty retailer offering high-quality,
                     on-trend clothing, accessories and personal care products at affordable prices under its American Eagle® and Aerie® brands.
                      The company operates more than 1,000 stores in the United States, Canada, Mexico, China and Hong Kong,
                       and ships to 81 countries worldwide through its websites.
                        American Eagle and Aerie merchandise also is available at more than 200 international locations operated by licensees in 26 countries.
                        We want to make fashion sustainable and sustainability fashionable. 
                        The commitment of our employees is key to our success. 
                        We are dedicated to creating a better fashion future and we use our size and scale to drive development towards a more circular,
                         fair and equal fashion industry.</p>
                
              </div>
            </div>
      <div class="best-features about-features">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
            </div>
            <div class="col-md-6">
              <div class="right-content">
                <h4>Our Objective </h4>
                <p>We want to make fashion sustainable and sustainability fashionable. 
                    The commitment of our employees is key to our success. 
                    We are dedicated to creating a better fashion future and we use our size and scale to drive development towards a more circular,
                     fair and equal fashion industry. 
                     We want to make fashion sustainable and sustainability fashionable. 
                     The commitment of our employees is key to our success. 
                     We are dedicated to creating a better fashion future and we use our size and scale to drive development towards a more circular,
                      fair and equal fashion industry. 
                      We want to make fashion sustainable and sustainability fashionable. 
                      The commitment of our employees is key to our success. 
                      We are dedicated to creating a better fashion future and we use our size and scale to drive development towards a more circular,
                       fair and equal fashion industry.</p>
              </div>
            </div>
            <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/feature-image.jpg" alt="">
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
</div>



<div class="happy-clients">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="section-heading">
        <h2>Our Partners</h2>
      </div>
        <div class="client-item">
          <img src="assets/images/client-01.png" alt="1">
        </div>
        
        <div class="client-item">
            <img src="assets/images/client-02.png.jpg" alt="2">
          </div>
        
        <div class="client-item">
          <img src="assets/images/client-01.png" alt="3">
        </div>
        
        <div class="client-item">
            <img src="assets/images/client-02.png.jpg" alt="4">
          </div>
        
        <div class="client-item">
          <img src="assets/images/client-01.png" alt="5">
        </div>
        
        <div class="client-item">
          <img src="assets/images/client-01.png" alt="6">
        </div>
      </div>
    </div>
  </div>
</div>

     
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-content">
          <p>Copyright 2022 ASU Internet Programing CESS
        </div>
      </div>
    </div>
  </div>
</footer>



  </body>

</html>
