<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Shemis" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/onlinestore.css">
    <script src="assets/js/cart-script.js"></script>


    <title>Cart</title>


    
  </head>

  <body>

<!--Header-->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-title" href="home.html"><h2><em>Online </em>Store</h2></a>
          <div >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Home.html">Home</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="Men products.html">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Women products.html">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html" >Create account/login</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link"  >b</a>
              </li>
            </ul>
            
          </div>
        </div>
        <div class="cart">
          <a  href="cart.html" ><img src="assets/images/cart.png" class="cartic"></a>
        </div>
      </nav>
    </header>
    <!--End of Header-->



 <!--Banner-->

 <div class="page-heading cart-heading ">
    <div class="text-content">
      <h2>View your cart</h2>
    </div>
  </div>
  <!-- End of Banner  -->


<div class="cart-container" id="it1" >
    <div class="cartitem">
        <img class="cartimg" src="assets/images/wproduct_01.jpg" alt="">
        <div class="right-content">
            <a href="#"><h4>Blue T-Shirt</h4></a>
        </div>
        <div class="right-content">
            <h4>Price: 450 EGP</h4>
        </div>
        <div class="right-content">
            <p>Number of items:<input class="nitems" type="number" min="1" max="5" value="1" id="no1" onchange="calculate()"></p>
            <p>Size : M</p>
        </div>
        <div class="right-content">
            <button class="remove" onclick="remove(1) , calculate()">X</button>
        </div>
    </div>
</div>


<div class="cart-container" id="it2" >
    <div class="cartitem">
        <img class="cartimg" src="assets/images/wproduct_02.jpg" alt="">
        <div class="right-content">
            <a href="#"><h4>Orange T-Shirt</h4></a>
        </div>
        <div class="right-content">
            <h4>Price: 390 EGP</h4>
        </div>
        <div class="right-content">
            <p>Number of items:<input class="nitems" type="number" min="1" max="5" value="1" id="no2"  onchange="calculate()"></p>
            <p>Size : XS</p>

        </div>
        <div class="right-content">
            <button class="remove" onclick="remove(2), calculate()">X</button>
        </div>
    </div>
</div>

<div class="cart-container" id="it3">
    <div class="cartitem">
        <img class="cartimg" src="assets/images/product_05.jpg" alt="">
        <div class="right-content">
            <a href="#"><h4>Blue T-Shirt</h4></a>        </div>
        <div class="right-content">
            <h4>Price: 420 EGP</h4>            
        </div>
        <div class="right-content">
            <p>Number of items:<input class="nitems" type="number" min="1" max="5" value="1" id="no3"  onchange="calculate()"></p>
            <p>Size : L</p>

        </div>
        <div class="right-content">
            <button class="remove" onclick="remove(3) , calculate()">X</button>
        </div>
    </div>
    
</div>


<div class="total-container">
    <h2 class="tot">Subtotal = </h2> <h2 class="tot" id="sub"></h2>
    <h2>Delivery = 40 EGP </h2>
    <h2 class="tot">Total =</h2> <h2 class="tot" id="tot"></h2></div>
<div >
    <button class="removeall" onclick="removeall()">Remove All</button>
</div>

<div >
    <a ></a><button onclick="window.location.href='Login.html';" class="check" >Checkout</button></a>
</div>

<div id="fake"></div>



   
<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-content">
            <p>Copyright 2022 ASU Internet Programing CESS
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  
  
    </body>
  
  </html>