<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Shemis" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/onlinestore.css">
    <script src="assets/js/script.js"></script>

    <title>Contact Us</title>


    
  </head>

  <body>
<!--Header-->
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-title" href="home.html"><h2><em>Online </em>Store</h2></a>
      <div >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="Men products.html">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Women products.html">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aboutus.html">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html">Create account/login</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="cart">
      <a  href="Cart.html" ><img src="assets/images/cart.png" class="cartic"></a>
    </div>
  </nav>
</header>
<!--End of Header-->


<!--Banner-->

 <div class="page-heading contact-heading header-text ">
  <div class="text-content">
    <h4>Our</h4>
    <h2>Contacts</h2>
    
  </div>
</div>
<!-- End of Banner  -->

   

    <div class="find-us">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2>Our Location on Maps</h2>
              </div>
            </div>
            <div class="col-md-8">
              <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.034205984068!2d31.2766220148282!3d30.064553981875072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583f9f22630521%3A0x7b29c0a5e2c9469b!2sFaculty%20of%20Engineering%20Ain%20Shams%20University!5e0!3m2!1sen!2seg!4v1651883030172!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            <div class="col-md-4">
              <div class="left-content">
                <h4>About our Store</h4>
                <p>We want to make fashion sustainable and sustainability fashionable. 
                    The commitment of our employees is key to our success. 
                    We are dedicated to creating a better fashion future and we use our size and scale to drive development towards a more circular,
                     fair and equal fashion industry.</p>
                <ul class="social-icons">
                  <li><a href="#"><img src="assets\images\Gmail.png" class="contact"></a></li>
                  <li><a href="#"><img src="assets\images\facebook.png" class="contact"></a></li>
                  <li><a href="#"><img src="assets\images\twitter.png" class="contact"></a></li>
                  <li><a href="#"><img src="assets\images\linkedin.png" class="contact"></a></li> 
                  <li><a href="#"><img src="assets\images\instagram.png" class="contact"></a></li>               
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>


<div class="send-message">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>Send us a Message</h2>
        </div>
      </div>
      <div class="col-md-8">
        <div class="contact-form">
          <form id="contact">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <fieldset>
                  <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" >
                </fieldset>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <fieldset>
                  <input name="email" type="text" class="form-control" id="email" placeholder="E-Mail Address" >
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" ></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="button" id="form-submit" class="filled-button" onclick="msg1()" value="Send Message"></input>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-4">
          <div class="left-image">
              <img src="assets/images/feature-image.jpg" alt="">
            </div>
      <div class="left-image">
          <img src="assets/images/feature-image2.jpg" alt="">
        </div>
      </div>
  </div>
</div>
<div  class="container">
</br>
  <div id="thank1">

  </div>
</div>
    
<div class="happy-clients">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>Our Clients</h2>
        </div>
          <div class="client-item">
            <img src="assets/images/hclient-01.png" alt="1">
          </div>
          
          <div class="client-item">
              <img src="assets/images/hclient-02.png" alt="2">
            </div>
          
          <div class="client-item">
            <img src="assets/images/hclient-03.png" alt="3">
          </div>
          
          <div class="client-item">
              <img src="assets/images/hclient-04.png" alt="4">
            </div>
          
          <div class="client-item">
            <img src="assets/images/hclient-05.png" alt="5">
          </div>
          
          <div class="client-item">
            <img src="assets/images/hclient-06.png" alt="6">
          </div>
        </div>
      </div>
    </div>
  </div>
  
       
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-content">
            <p>Copyright 2022 ASU Internet Programing CESS
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  
  
    </body>
  
  </html>