<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Shemis" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/onlinestore.css">
    <script src="assets/js/script.js"></script>


    <title>Online Store Home</title>


    
  </head>

  <body>

<!--Header-->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-title" href="home.html"><h2><em>Online </em>Store</h2></a>
          <div >
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="Home.html">Home</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="Men products.html">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Women products.html">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html" >Create account/login</a>
              </li>
            </ul>
            
          </div>
        </div>
        <div class="cart">
          <a  href="Cart.html" ><img src="assets/images/cart.png" class="cartic"></a>
        </div>
      </nav>
    </header>
    <!--End of Header-->


  <!--Banner-->

    <div class="banner-item-home">
      <div class="text-content">
        <h4>Sale</h4>
        <h2>New Arrivals</h2>
      </div>
    </div>
  <!-- End of Banner  -->
  
</br>
</br>
</br>

  <div class="container">
    <div class="head-heading">
      <h3>Free delivery on all orders above EGP 399</h3>
      <h3>Shop online 24/7</h3>
      <a href="Women products.html">Shop now </a>
    </div>
  </div>
  

    <div class="products-preview">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Trending</h2>
              <a href="Women products.html">view all products </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/wproduct_01.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Blue T-Shirt</h4></a>
                <h6>450 EGP</h6>
                <p>Blue Printed T-Shirt.</p>
                <span>Reviews (31)</span>
              </div>
              <div class="addcart">
                <div>
                  <select name="Size"   >
                  <option value="Size">Size</option>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
                <button type="button" id="add to cart" class="addcart"  >Add to cart</button>
              </div>
            
          </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/wproduct_02.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Orange T-Shirt</h4></a>
                <h6>390 EGP</h6>
                <p>Qrange Printed T-Shirt.</p>
                <span>Reviews (17)</span>
              </div>
              <div class="addcart">
                <div>
                  <select name="Size"   >
                  <option value="Size">Size</option>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
                <button type="button" id="add to cart" class="addcart"  >Add to cart</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/wproduct_07.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Green Sweatpants </h4></a>
                <h6>500 EGP</h6>
                <p>Green basic sweatpants.</p>
                <span>Reviews (36)</span>
              </div>
              <div class="addcart">
                <div>
                  <select name="Size"   >
                  <option value="Size">Size</option>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
                <button type="button" id="add to cart" class="addcart"  >Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <div class="Sign up for Newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Sign up for Newsletter</h2>
            </div>
          
          <div class="col-md-8">
            <div class="contact-form">
              <form>
                <div >
                  <div >
                    <fieldset>
                      <input name="name1" type="text" class="form-control" id="name1" placeholder="Full Name" >
                      <input name="email1" type="text" class="form-control" id="email1" placeholder="E-Mail Address" >
                      <button type="button" id="news" class="filled-button" onclick="newsl()" >Enter</button>
                    </fieldset>
                  </div>
                </br>
                  <div id="thank">

                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</br>
</br>
</br>


    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Summer Collection</h2>
              <a href="Men products.html">view all T-Shirts <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/product_04.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Printed T-Shirt</h4></a>
                <h6>450 EGP</h6>
                <p>Printed pattern T-shirt.</p>
                <span>Reviews (25)</span>
              </div>
              <div class="addcart">
                <div>
                  <select name="Size"   >
                  <option value="Size">Size</option>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
                <button type="button" id="add to cart" class="addcart"  >Add to cart</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/product_05.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>V-neck T-Shirt</h4></a>
                <h6>380 EGP</h6>
                <p>V-neck T-Shirt.</p>
                <span>Reviews (43)</span>
              </div>
              <div class="addcart">
                <div>
                  <select name="Size"   >
                  <option value="Size">Size</option>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
                <button type="button" id="add to cart" class="addcart"  >Add to cart</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/product_06.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Plain T-Shirt </h4></a>
                <h6>442 EGP</h6>
                <p>Plain Orange T-Shirt.</p>
                <span>Reviews (19)</span>
              </div>
              <div class="addcart">
                <div>
                  <select name="Size"   >
                  <option value="Size">Size</option>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
                <button type="button" id="add to cart" class="addcart"  >Add to cart</button>
              </div>
            </div>
          </div>
          
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4>Summer 2022 Here we come!!</h4>
                  <p>Check out the new summer 2022 collections. We have a large variety of Products.</p>
                </div>
                <div class="col-md-4">
                  <a href="Men products.html" class="filled-button">View Products</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright 2022 ASU Internet Programing CESS
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>
