<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Shemis" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/onlinestore.css">
    <script src="assets/js/script.js"></script>
    <script src="assets\js\men-database.js"></script>

    <title>Login</title>


    
  </head>

  <body>
<!--Header-->
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-title" href="home.html"><h2><em>Online </em>Store</h2></a>
      <div >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="Men products.html">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Women products.html">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Create account/login</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="cart">
      <a  href="Cart.html" ><img src="assets/images/cart.png" class="cartic"></a>
    </div>
  </nav>
</header>
<!--End of Header-->

 <!--Banner-->

 <div class="login-heading ">
    <div class="text-content">
      <h4>Login</h4>
    </div>
  </div>
<!-- End of Banner  -->
<div class="box">
    <div class="splitleft">
      <div>
        <h2>Login by Username</h2>
      </div>
      <div><p class="loginfo">Username: </p> <input type="text" placeholder="Username" class="login" name="username"></div>

      <div><p class="loginfo">Password: </p> <input type="text" placeholder="Password" class="login" name="Password"></div>

      <div> <button class = "loginbtn">Log in</button> </div>
      <div> <button class = "loginbtn">Forgot Password?</button> </div>
    </div>
    
    
    
    
    <div class="splitright">

      <h2>Login by Social Media</h2>
      <div class="topp">
        <div class="loginsm">
          <button class="google" > <img class="logosm" src="assets\images\Gmail.png"> Sign in with Google</button>
        </div>
        <div class="loginsm">
          <button class="facebook" > <img class="logosm" src="assets\images\facebook.png"> Sign in with Facebook</button>
        </div>
  
        <div class="loginsm">
          <button class="twitter" > <img class="logosm" src="assets\images\twitter.png"> Sign in with Twitter</button>
        </div>
      </div>
      </div>

    </div>
    <div class="clear"></div>
 </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-content">
          <p>Copyright 2022 ASU Internet Programing CESS
        </div>
      </div>
    </div>
  </div>
</footer>

</body>

</html>

