<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Shemis" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/onlinestore.css">
    <script src="assets/js/script.js"></script>
    <script src="assets\js\women-database.js"></script>

    <title>Women Products</title>


    
  </head>

  <body>
<!--Header-->
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-title" href="home.html"><h2><em>Online </em>Store</h2></a>
      <div >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="Men products.html">Men</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Women products.html">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html">Create account/login</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="cart">
      <a  href="Cart.html" ><img src="assets/images/cart.png" class="cartic"></a>
    </div>
  </nav>
</header>
<!--End of Header-->


 <!--Banner-->

 <div class="page-heading wproducts-heading ">
  <div class="text-content">
    <h4>Women</h4>
    <h2>products</h2>
  </div>
</div>
<!-- End of Banner  -->

    
<div class="products-preview">
  <div class="container">
    <div class="row" >
      <div class="col-md-12" >
        <div class="filters">
          <ul>
            <li class="title">Filter By:</li>  
           
            <li>
              <div class="filter-select">
                <select name="Category" id="fcat">
                  <option value="Category" selected hidden>Category</option>
                  <option value="Tshirt">Tshirt</option>
                  <option value="Pants">Pants</option>
                  <option value="Shorts">Shorts</option>
                  <option value="Hoodie">Hoodie</option>
                </select>
              </div>
            </li>
            <li>
              <div class="filter-select" >
                <select name="Price"  id="fprice" >
                  <option value="Price" selected hidden>Price Range</option>
                  <option value="350">0-350 EGP</option>
                  <option value="449">350-450 EGP</option>
                  <option value="450">450-600 EGP</option>
                </select>
              </div>
            </li>

            <li>
              <button type="button" onclick="filter()" class="filter"  >Filter!</button>
            </li>
          </ul>
        <div id="filterselected"></div>
        </div>
        
      </div>
    </div>
    <div class="row" id="products" >

      
  </div>
</div>
</div>
</div>
</div>


<button class="loadmore" onclick="insert()">Load More Items</button>

<footer>
<div class="container">
<div class="row">
  <div class="col-md-12">
    <div class="inner-content">
      <p>Copyright 2022 ASU Internet Programing CESS
    </div>
  </div>
</div>
</div>
</footer>



</body>

</html>
