
body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
p {
	margin-bottom: 0px;
	font-size: 14px;
	font-weight: 300;
	color: #4a4a4a;
	line-height: 24px;
}
a {
	text-decoration: none!important;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

h1,h2,h3,h5,h6 {
	margin: 0px;
}
h4 {
	color: #4a4a4a;
}
ul.social-icons li {
	display: inline-block;
	margin-right: 3px;
}

ul.social-icons li:last-child {
	margin-right: 0px;
}

ul.social-icons li a {
	width: 50px;
	height: 50px;
	display: inline-block;
	line-height: 50px;
	background-color: #eee;
	color: #121212;
	font-size: 18px;
	text-align: center;
	transition: all .3s;
}

ul.social-icons li a:hover {
	background-color: #00a76f;
	color: #fff;
}

a.filled-button {
	background-color: #00a76f;
	color: #fff;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 300;
	padding: 10px 20px;
	border-radius: 5px;
	display: inline-block;
	transition: all 0.3s;
}

a.filled-button:hover {
	background-color: #121212;
	color: #fff;
}

.section-heading {
	text-align: left;
	margin-bottom: 60px;
	border-bottom: 1px solid #eee;
}

.section-heading h2 {
	font-size: 28px;
	font-weight: 400;
	color: #1e1e1e;
	margin-bottom: 15px;
}

.mproducts-heading {
	background-image: url(../images/mproducts-heading.jpg);
}
.login-heading {
	background-image: url(../images/login-heading.jpg);
	padding: 210px 0px 130px 0px;
	text-align: center;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.wproducts-heading {
	background-image: url(../images/wproducts-heading.jpg);
}

.about-heading {
	background-image: url(../images/about-heading.jpg);
}

.contact-heading {
	background-image: url(../images/contact-heading.jpg);
}

.cart-heading {
	background-image: url(../images/cart-heading.jpg);
}

.page-heading {
	position: relative;
	text-align: center;
	padding-top: 80px;
	padding: 300px 0px;
	background-size: cover;
	background-position: center center;
	max-height: 800px;
	
}

.page-heading .text-content h4 {
	color: #00a76f;
	text-shadow: 0 0 10px #000000, 0 0 10px #000000;
	font-size: 42px;
	font-weight: 700;
	margin-bottom: 15px;
}
.login-heading .text-content h4 {
	color: #00a76f;
	text-shadow: 0 0 10px #000000, 0 0 10px #000000;
	font-size: 42px;
	font-weight: 700;
	margin-bottom: 15px;
}

.page-heading .text-content h2 {
	color: rgb(255, 255, 255);
	text-shadow: 0 0 3px #000000, 0 0 5px #000000;
	font-size: 62px;
	text-transform: uppercase;
	letter-spacing: 5px;
}

div.box {
	background: #EEE;
	height: 100px;
	width: 100%;
  }
  
  div.splitleft {
	float: left;
	width: 50%;
	padding: 30px;
	border-right: solid 2px black;
	text-align: center;
  }
  
  div.splitright {
	height: 100%;
	width: 50%;
	float: right;
	padding: 30px;
	text-align: center;

  }
  
  div.clear {
	clear: both;
	height: 1px;
	overflow: hidden;
	font-size: 0pt;
	margin-top: -1px;
  }

  div.loginsm {
	align-content: center;
	width: 100%;
	margin: 30px;
  }

  button.google {
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	color: rgba(158, 1, 1, 0.795);
	width: 400px;
	display: inline;
	height: 40px;
	font-weight: bolder;
	border: solid 3px rgba(158, 1, 1, 0.795);
	margin-top: 20px;
  }

  button.facebook {
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	color: rgb(30, 8, 129);
	width: 400px;
	display: inline;
	height: 40px;
	font-weight: bolder;
	border: solid 3px rgb(30, 8, 129);
	margin-top: 20px;
  }

  button.twitter {
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	color: rgb(3, 75, 143);
	width: 400px;
	display: inline;
	height: 40px;
	font-weight: bolder;
	border: solid 3px rgb(3, 75, 143);
	margin-top: 20px;
  }

  img.logosm{
	display: inline;
	width: 30px;
	margin-left: 10px;
	margin-right: 30px;
		
  }


  .login{
	background-color: white;
	border: #00a76f 2px solid ;
	border-radius: 40px;
	padding: 5px;
	padding-left: 10px;
	display: inline;
	margin-top: 50px;
	width: 300px;
  }

  button.loginbtn {
	background-color: rgb(204, 204, 204);
	border-radius: 10px;
	color: #00a76f;
	width: 400px;
	display: inline;
	height: 40px;
	font-weight: bolder;
	border: solid 3px #00a76f;
	margin-top: 40px;
  }

  .loginfo{
	display: inline;
	font-size: 20px;
	margin-right: 70px;
	margin-left: 40px;
	margin-top: 50px;
	color: #036444;
	font-weight: bolder;
  }

  div.topp{
	padding-top: 50px;
  }




/* Header Style */
header {
	position: absolute;
	z-index: 99999;
	width: 100%;
	height: 80px;
	background-color: #232323;
	padding-top: 13px;
	
}


.navbar-title h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
}
.navbar-title h2 em {
	font-style: normal;
	color: #00a76f;
}


 a.nav-link {
	text-transform: capitalize;
	font-size: 15px;
	font-weight: 500;
	color: #fff;
	margin-top: 5px;
	margin: 0px 15px;
}


.nav-link:hover,
.active>.nav-link,
.nav-link.active{
	color: #00a76f;
	padding-bottom: 25px;
	border-bottom: 3px solid #00a76f;
	font-weight:900 ;
}


/* Head */
.head-heading a {
	margin-top: -35px;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 700;
	color: #00a76f;
	padding-left: 50px;
}

.head-heading h3 {
	margin-top: -35px;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 500;
	display: inline-block;
	padding: 50px;


}

/* Banner Style */

.banner-item-home {
	position: relative;
	text-align: center;
	padding-top: 80px;
	padding: 300px 0px;
	background-image: url(../images/slide_01.jpg);
	background-size: cover;
	background-position: center center;
	max-height: 800px;

}

.text-content {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	width: 100%;
}

.text-content h4 {
	color: #00a76f;
	text-shadow: 0 0 3px #000000, 0 0 5px #000000;
	font-size: 42px;
	font-weight: 700;
	margin-bottom: 15px;
}

.text-content h2 {
	color: rgb(255, 255, 255);
	text-shadow: 0 0 3px #000000, 0 0 5px #000000;
	font-size: 62px;
	text-transform: uppercase;
	letter-spacing: 5px;
}

/* Produtcs preview */

.products-preview {
	margin-top: 100px;
}

.section-heading a {
	float: right;
	margin-top: -35px;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
	color: #00a76f;
}

.section-heading h3 {
	margin-top: -35px;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 900;
	display: inline-block;
	padding: 50px;


}

.product-item {
	border: 1px solid #eee;
	margin-bottom: 30px;
}

.product-item .down-content {
	padding: 30px;
	position: relative;
	background-color: #c0dad0;
}

.product-item img {
	width: 100%;
	
}

.product-item .down-content h4 {
	font-size: 17px;
	color: #01644c;
	margin-bottom: 20px;
}

.product-item .down-content h6 {
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 18px;
	color: #121212;
}



.product-item .down-content span {
	position: absolute;
	right: 30px;
	bottom: 30px;
	font-size: 13px;
	color: #035036;
	font-weight: 500;
}


button.addcart {
	background-color: #00a76f;
	color: #fff;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 300;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	outline: none;
	cursor: pointer;
	margin-left: 120px;
}

button.filter {
	background-color: #9e9e9e;
	color: #fff;
	font-size: 24px;
	text-transform: capitalize;
	font-weight: 300;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	outline: none;
	cursor: pointer;
	

}

button.loadmore {
	background-color: #00a76f;
	color: #fff;
	font-size: 25px;
	text-transform: capitalize;
	font-weight: 300;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	outline: none;
	cursor: pointer;
	margin-left: 635px;
	

}

div.addcart {
	align-content: center;
	align-items: center;
	background-color: #c0dad0;
	padding-bottom: 7px;
	
}

select {
    color: white;
	background-color: #00a76f;
	display:inline;
	margin-left: 30px;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 300;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	outline: none;
	cursor: pointer;
	margin-left: 135px;
	margin-bottom: 20px;

  }

  .total-container{
	margin: 40px ;
	margin-left: 100px;
	text-align: center;
	
  }

  .tot{
	display: inline;
  }

  .cart-container{
	margin: 40px ;
	margin-left: 100px;
	
  }

  .cartitem {
	background-color: #c0dad0;
}

 .cartimg{
	display:inline-block;
	width: 6%;
	padding: 5px;

}

.right-content {
	padding-left: 30px;
	padding-top: 10px;
	margin-left: 40px;
	width: 250px;
	position:relative;
	display: inline-block;
	vertical-align: middle;

}
.nitems{
	background-color: white;
	color: #000000;
	margin-left: 40px;
	width: 60px;
	text-align: center;
}

.remove{
	background-color: #1e1e1e;
	color: rgb(207, 4, 4);
	max-width: 40px;
	font-size: xx-large;
	text-align: center;
	margin-left: 200px;
	
	
}

.removeall{
	color: #1e1e1e;
	background-color: rgb(207, 4, 4);
	font-size: xx-large;
	text-align: center;
	margin: 0;
  	position: relative;
 	top: 50%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
	margin-bottom: 20px;
	
	
}
.check{
	color: #1e1e1e;
	background-color: #00a76f;
	font-size: xx-large;
	text-align: center;
	margin: 0;
  	position: relative;
 	top: 50%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
	
	
}


.down-content h4 {
	font-size: 17px;
	color: #01644c;
	margin-bottom: 20px;

}

.down-content h6 {
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 18px;
	color: #121212;
	display: inline;

}



.cart-item .down-content span {
	position: absolute;
	right: 30px;
	bottom: 30px;
	font-size: 13px;
	color: #035036;
	font-weight: 500;
	display: inline;

}

  

/* Best Features */

.about-features {
	margin-top: 100px!important;
}

.about-features p {
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
}

.about-features .container .row {
	padding-bottom: 0px!important;
	border-bottom: none!important;
}

.best-features {
	margin-top: 50px;
}

.best-features .container .row {
	border-bottom: 1px solid #eee;
	padding-bottom: 60px;
}

.best-features img {
	width: 100%;
	overflow: hidden;
}

.best-features h4 {
	font-size: 17px;
	color: #1a6692;
	margin-bottom: 20px;
}

.best-features ul.featured-list li {
	display: block;
	margin-bottom: 10px;
}

.best-features p {
	margin-bottom: 25px;
}

.best-features ul.featured-list li a {
	font-size: 14px;
	color: #4a4a4a;
	font-weight: 300;
	transition: all .3s;
	position: relative;
	padding-left: 13px;
}

.best-features ul.featured-list li a:before {
	content: '';
	width: 5px;
	height: 5px;
	display: inline-block;
	background-color: #4a4a4a;
	position: absolute;
	left: 0;
	transition: all .3s;
	top: 8px;
}

.best-features ul.featured-list li a:hover {
	color: #00a76f;
}

.best-features ul.featured-list li a:hover::before {
	background-color: #00a76f;
}

.best-features .filled-button {
	margin-top: 20px;
}





/* Call To Action */

.call-to-action .inner-content {
	margin-top: 60px;
	padding: 30px;
	background-color: #f7f7f7;
	border-radius: 5px;
}

.call-to-action .inner-content h4 {
	font-size: 17px;
	color: #1a6692;
	margin-bottom: 15px;
}

.call-to-action .inner-content em {
	font-style: normal;
	font-weight: 700;
}

.call-to-action .inner-content .col-md-4 {
	text-align: right;
}

.call-to-action .inner-content .filled-button {
	margin-top: 12px;
}




/* Footer */

footer {
	text-align: center;
}

footer .inner-content {
	border-top: 1px solid #eee;
	margin-top: 60px;
	padding: 60px 0px;
}

footer .inner-content p {
	text-transform: uppercase;
}

footer .inner-content p a {
	color: #00a76f;
	margin-left: 3px;
}




/* Product Page */

.products-preview {
	margin-top: 100px;
}

.products-preview .filters {
	text-align: center;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
	margin-bottom: 60px;
}

.products-preview .filters li {
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
	color: #121212;
	display: inline-block;
	margin: 0px 10px;
	transition: all .3s;
	cursor: pointer;
}

.products-preview .filters li.title {
	font-size: 30px;
	font-weight: 700;
	color: #000000;
	display: inline-block;
	margin: 0px 10px;
	transition: all .3s;
	cursor: pointer;
	text-align: left;
	text-transform: capitalize;
}

.products-preview .filters .filter-select select {
    color: white;
	background-color: #00a76f;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 300;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	outline: none;
	cursor: pointer;
	margin-left: 10px;

  }


.products-preview ul.pages {
	margin-top: 30px;
	text-align: center;
}

.products-preview ul.pages li {
	display: inline-block;
	margin: 0px 2px;
}

.products-preview ul.pages li a {
	width: 44px;
	height: 44px;
	display: inline-block;
	line-height: 42px;
	border: 1px solid #eee;
	font-size: 15px;
	font-weight: 700;
	color: #121212;
	transition: all .3s;
}

.products-preview ul.pages li a:hover,
.products-preview ul.pages li.active a {
	background-color: #00a76f;
	border-color: #00a76f;
	color: #fff;
}



/* Team Members */

.team-members {
	margin-top: 100px;
}

.team-member {
	border: 1px solid #eee;
	margin-bottom: 30px;
}

.team-member img {
	width: 100%;
	overflow: hidden;
}

.team-member .down-content {
	padding: 30px;
	text-align: center;
}

.team-member .thumb-container {
	position: relative;
}

.team-member .thumb-container .hover-effect {
	position: absolute;
	background-color: rgba(243,63,63,0.9);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	transition: all .5s;
}

.team-member .thumb-container .hover-effect .hover-content {
	position: absolute;
	display: inline-block;
	width: 100%;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
}

.team-member .thumb-container .hover-effect .hover-content ul.social-icons li a:hover {
	background-color: #fff;
	color: #00a76f;
}

.team-member:hover .hover-effect {
	visibility: visible;
	opacity: 1;
}

.team-member .down-content h4 {
	font-size: 17px;
	color: #1a6692;
	margin-bottom: 8px;
}

.team-member .down-content span {
	display: block;
	font-size: 13px;
	color: #00a76f;
	font-weight: 500;
	margin-bottom: 20px;
}




/* Services */

.services {
	background-image: url(../images/services-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 100px 0px;
}

.services .service-item {
	text-align: center;
}

.services .service-item .icon {
	background-color: #f7f7f7;
	padding: 40px;
}

.services .service-item .icon i {
	width: 100px;
	height: 100px;
	display: inline-block;
	text-align: center;
	line-height: 100px;
	background-color: #00a76f;
	color: #fff;
	font-size: 32px;
}

.services .service-item .down-content {
	background-color: #fff;
	padding: 40px 30px;
}

.services .service-item .down-content h4 {
	font-size: 17px;
	color: #1a6692;
	margin-bottom: 20px;
}

.services .service-item .down-content p {
	margin-bottom: 25px;
}




/* Clients */

.happy-clients {
	margin-top: 100px;
	margin-bottom: 40px;
}

.happy-clients .client-item{
	display: inline;
}
.happy-clients .client-item img {
	max-width: 100%;
	overflow: hidden;
	transition: all .3s;
	cursor: pointer;
	width: 16%;
}

.happy-clients .client-item img:hover {
	opacity: 0.8;
}

.carousel {
	display: none;
	width: 100%;
	position: relative;
	z-index: 1; }




/* Find Us */

.find-us {
	margin-top: 100px;
}

.find-us p {
	border-bottom: 1px solid #eee;
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.find-us h4 {
	font-size: 17px;
	color: #1a6692;
	margin-bottom: 20px;
}

.find-us .left-content {
	margin-left: 30px;
}



/* Send Message */

.send-message {
	margin-top: 100px;
}

input {
  border: 1 none;
  outline: 0 none;
  background-color: #666;
  color: #fff;
}


.contact-form input {
	font-size: 14px;
	width: 100%;
	height: 44px;
	display: inline-block;
	line-height: 42px;
	border: 1px solid #eee;
	border-radius: 0px;
	margin-bottom: 30px;
}

.contact-form input:focus {
	box-shadow: none;
	border: 1px solid #eee;
}

.contact-form textarea {
	font-size: 14px;
	width: 100%;
	min-width: 100%;
	min-height: 120px;
	height: 120px;
	max-height: 180px;
	border: 1px solid #eee;
	border-radius: 0px;
	margin-bottom: 30px;
}

.contact-form textarea:focus {
	box-shadow: none;
	border: 1px solid #eee;
}


.contact-form button.filled-button {
	background-color: #00a76f;
	color: #fff;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 300;
	padding: 10px 20px;
	border-radius: 5px;
	display: inline-block;
	transition: all 0.3s;
	border: none;
	outline: none;
	cursor: pointer;

}

table{
	width: 150%;
}
.contact-form button.filled-button:hover {
	background-color: #121212;
	color: #fff;
}

.accordion {
	margin-left: 30px;
}

.accordion a {
	cursor: pointer;
	font-size: 17px;
	color: #1a6692!important;
	margin-bottom: 20px;
	transition: all .3s;
}

.accordion a:hover {
	color: #00a76f!important;
}

.accordion a.active {
  color: #00a76f!important;
}

.accordion li .content {
  display: none;
  margin-top: 10px;
}

.accordion li:first-child {
	border-top: 1px solid #eee;
}

.accordion li {
	border-bottom: 1px solid #eee;
	padding: 15px 0px;
}

/* Responsive Style */
@media (max-width: 768px) {
	.banner .text-content {
		width: 90%;
		margin-left: 5%;
	}
	.banner .text-content h4 {
		font-size: 22px;
	}

	.banner .text-content h2 {
		font-size: 36px;
		letter-spacing: 0.5px;
	}
	.banner-item-01{
		padding: 180px 0px;
	}
	.page-heading .text-content h4 {
		font-size: 22px;
	}

	.page-heading .text-content h2 {
		font-size: 36px;
		letter-spacing: 0.5px;
	}
	.latest-products .section-heading a {
		float: none;
		margin-top: 0px;
		display: block;
		margin-bottom: 20px;
	}
	.product-item .down-content h4 {
		margin-bottom: 20px!important;
	}
	.product-item .down-content h6 {
		position: absolute!important;
		top: 30px!important;
		right: 30px!important;
	}
	.product-item .down-content span {
		position: absolute!important;
		right: 30px!important;
		bottom: 30px!important;
	}
	.best-features .left-content {
		margin-bottom: 30px;
	}
	.call-to-action .inner-content {
		text-align: center;
	}
	.call-to-action .inner-content .filled-button {
		text-align: center;
		width: 100%;
		margin-top: 20px;
	}
	.about-features img {
		margin-bottom: 30px;
	}
	.service-item {
		margin-bottom: 30px;
	}
	.find-us #map {
		margin-bottom: 30px;
	}
	.find-us .left-content {
		margin-left: 0px;
	}
	.send-message .accordion {
		margin-top: 30px;
		margin-left: 0px;
	}
}

.cart{
	background-color: #00a76f;
	width: 80px;
	border-radius: 25px;
	border: #00a76f solid 6px;
	margin-right: 50px;
	margin-bottom: 30px;
	position: fixed;
	right: 0;
	bottom: 0;


}
.cart:hover{
	background-color: #435e55;
}

.cartic{
	width: 65px;
	display: inline;
}


  
img,
.basket-module,
.basket-labels,
.basket-product {
  width: 100%;
}


  @media screen and (max-width: 640px) {
	aside,
	.basket,
	.summary,
	.item,
	.remove {
	  width: 100%;
	}
	.basket-labels {
	  display: none;
	}
	.basket-module {
	  margin-bottom: 1rem;
	}
	.item {
	  margin-bottom: 1rem;
	}
	.product-image {
	  width: 40%;
	}
	.product-details {
	  width: 60%;
	}
	.price,
	.subtotal {
	  width: 33%;
	}
	.quantity {
	  text-align: center;
	  width: 34%;
	}
	.quantity-field {
	  float: none;
	}
	.remove {
	  bottom: 0;
	  text-align: left;
	  margin-top: 0.75rem;
	  position: relative;
	}
	.remove button {
	  padding: 0;
	}
	.summary {
	  margin-top: 1.25rem;
	  position: relative;
	}
  }


@media (max-width: 992px) {
	.navbar .navbar-brand {
		position: absolute;
		left: 30px;
		top: 32px;
	}
	.navbar .navbar-brand {
		width: auto;
	}
	.navbar:after {
		display: none;
	}
	#navbarResponsive {

	    top: 80px;
	    left: 0;
	    width: 100%;
	    text-align: center;
	    background-color: #fff;
	    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
	}
	.navbar .navbar-nav .nav-item {
		border-bottom: 1px solid #eee;
	}
	.navbar .navbar-nav .nav-item:last-child {
		border-bottom: none;
	}
	.navbar .navbar-nav a.nav-link {
		padding: 15px 0px;
		color: #1e1e1e!important;
	}
	.navbar .navbar-nav .nav-link:hover,
	.navbar .navbar-nav .active>.nav-link,
	.navbar .navbar-nav .nav-link.active,
	.navbar .navbar-nav .nav-link.show,
	.navbar .navbar-nav .show>.nav-link {
		color: #00a76f!important;
		border-bottom: none!important;
		padding-bottom: 15px;
	}
	.product-item .down-content h4 {
		margin-bottom: 10px;
	}
	.product-item .down-content h6 {
		position: relative;
		top: 0;
		right: 0;
		margin-bottom: 20px;
	}
	.product-item .down-content span {
		position: relative;
		right: 0;
		bottom: 0;
	}
}

.contact {
	padding: 10px;
}